is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = blazorTest
build_property.RootNamespace = blazorTest
build_property.ProjectDir = C:\Users\HP\workspace\dotnet\blazorTest\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP\workspace\dotnet\blazorTest
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP/workspace/dotnet/blazorTest/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/workspace/dotnet/blazorTest/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/workspace/dotnet/blazorTest/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/workspace/dotnet/blazorTest/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/workspace/dotnet/blazorTest/Pages/NewPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3UGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/workspace/dotnet/blazorTest/Shared/Calculator.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhbGN1bGF0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/workspace/dotnet/blazorTest/Shared/MyFirstCompnent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE15Rmlyc3RDb21wbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/workspace/dotnet/blazorTest/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/workspace/dotnet/blazorTest/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP/workspace/dotnet/blazorTest/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v9hrdn6ea3

[C:/Users/HP/workspace/dotnet/blazorTest/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-m5udrlwu2g
